{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "enzyme": "^3.8.0",
    "expo": "^32.0.0",
    "react": "16.5.0",
    "react-dom": "^16.7.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-action-button": "^2.8.5",
    "react-native-floating-action": "^1.14.1",
    "react-navigation": "^3.0.9",
    "react-test-utils": "0.0.1"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0",
    "enzyme-adapter-react-16": "^1.8.0",
    "jest": "^24.0.0",
    "jest-expo": "^32.0.0",
    "jsdom": "13.2.0",
    "jsdom-global": "3.0.2",
    "react-native-mock-render": "^0.1.2"
  },
  "private": true
}
